spring.application.name=FutureReady-CareerBoost
# DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/careerboost
spring.datasource.username=vitori
spring.datasource.password=vitori
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# SERVER
server.port=8080

# SECURITY
spring.security.user.name=sindi
spring.security.user.password=sindi


